<!DOCTYPE HTML>
<html>


<head>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <style>
    body
{
  background-color: #ffffff;
  font-family: Arial, Helvetica;
  font-size: 100%;
}
p { margin: 0; }
ul { margin-top: 5px;  padding-top: 0; }
@media all and (max-width: 480px)
{
  ul { margin: 0 0 0 10px;  padding: 0; }
}
a:link { color: #000099; }
a:visited { color: #000099; }
a:active { color: #000099; }
.myName
{
  font-size: 300%;
  font-weight: bold;
}
.headerTitle
{
  font-size: 80%;
  font-weight: bold;
  font-style: italic;
}
.headerText
{
  font-size: 60%;
  font-style: italic;
  text-indent: 5px;
}
.headerLink
{
  font-size: 80%;
  text-indent: 10px;
}
@media all and (max-width: 480px)
{
  .headerLink
  {
    font-size: 70%;
    text-indent: 5px;
  }
}
hr.gradientLine
{
  border: 0;
  height: 1px;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
}
.sectionTitle
{
  font-size: 150%;
  font-weight: bold;
  text-indent: -15px;
  padding-left: 15px;
}
.employDate
{
  font-size: 120%;
}
.employCompany
{
  font-size: 120%;
  padding-left: 50px;
}
.employJobTitle
{
  font-size: 120%;
  font-style: italic;
  display: block;
  padding-left: 20px;
}
@media all and (max-width: 480px)
{
  .employCompany
  {
    padding-left: 10px;
    display: block;
  }
}
.skills
{
  padding-left: 10px;
  display: block;
}
.skillsHeader
{
  font-weight: bold;
}
.sideDate
{
  font-size: 115%;
}
.sideCompany
{
  font-size: 115%;
  padding-left: 20px;
}
.references {}

.containerFullHeader { width: 100%; }
.containerHeaderLeft { float: left;  width: 70%; }
.containerHeaderRight { margin-left: 70%; }
.containerHeaderName { width: 100%; }
.containerHeaderEmail { float: left;  width: 49%; }
.containerHeaderWeb { margin-left: 49%; }
.containerHeaderPhone { padding-top: 10px; }
.containerHeaderAddress { padding-top: 20px; }

.containerEmploymentBlock { float: left;  width: 70%;}
.containerSideProjects { float: right;  width: 30%;}
.containerEmployAndSide { clear: both;  width: 100%; }
.containerEducationBlock  { clear: both;  width: 100%; }
.containerAwardsBlock  { clear: both;  width: 100%; }
.containerSideTitle { padding-top: 20px;  padding-bottom: 10px; }
.containerSideContent { padding-left: 20px; }

@media screen and (max-width: 800px)
{
  .containerEmploymentBlock { float: none;  width: 100%;}
  .containerSideProjects { float: none;  width: 100%;}
}

@media screen and (max-width: 640px)
{
  .containerHeaderLeft { float: none;  width: 100%; }
  .containerHeaderRight { margin-left: 0; }
  .containerHeaderPhone { padding-top: 10px;  float: left;  width: 49%; }
  .containerHeaderAddress { padding-top: 10px;  margin-left: 49%; }
}

.containerGradientDivider { clear: both; padding-top: 5px; }

.containerSectionTitle { float: left;  width: 160px;  padding-top: 15px; }
.containerSectionContent { min-width: 300px;  margin: 5px 5px 5px 160px;  padding-top: 15px; }
.containerEmploy { margin-bottom: 15px; }

@media screen and (max-width: 640px)
{
  .containerSectionTitle { float: none; }
  .containerSectionContent { margin: 5px;  min-width: 0; }
}

.containerReferences { width: 100%;  text-align: center; }

@media print
{
  body { font-size: 75%; }
  .containerSectionTitle { width: 120px; }
}
  </style>
  <title>Pete Vasiliauskas - Resume</title>
</head>
<body>


<div class="containerFullHeader">
  <div class="containerHeaderLeft">
    <div class="containerHeaderName">
      <p class="myName">Pete Vasiliauskas</p>
    </div>
    <div class="containerHeaderEmail">
      <p class="headerTitle">E-mail:</p>
      <p class="headerLink"><a href="mailto:pete@magneticpole.com">pete@magneticpole.com</a></p>
    </div>
      </div>
  <div class="containerHeaderRight">  
    <div class="containerHeaderPhone">
      <p class="headerTitle">Phone:</p>
      <p class="headerText">(513)(available upon request)</p>
    </div>
    <div class="containerHeaderAddress">
      <p class="headerTitle">Address:</p>
      <p class="headerText">(available upon request)</p>
      <p class="headerText">Cincinnati, OH</p>
    </div>
  </div>
</div>


<div class="containerGradientDivider">
  <hr class="gradientLine" />
</div>


<div class="containerSectionTitle">
  <p class="sectionTitle">Objective</p>
</div>
<div class="containerSectionContent">
  I am satisfied with my present position at TCGplayer.
  <br /><br />
  </div>


<div class="containerEmployAndSide">

<div class="containerEmploymentBlock">

<div class="containerSectionTitle">
  <p class="sectionTitle">Employment</p>
</div>


<div class="containerSectionContent">


  <div class="containerEmploy">
    <span class="employDate">June 2017 - present</span>
    <span class="employCompany">TCGplayer.com</span>
    <span class="employJobTitle">Software Engineer</span>
    <ul>
      <li>Engineer with the <a href="http://app.tcgplayer.com/">TCGplayer App</a>
          development team.<br />
          Responsible for development, design, release planning, requirements.<br />
          <span class="skills"><span class="skillsHeader">Skills used:</span> C# (Xamarin, Xamarin Forms), XAML, JavaScript, HTML</span>
    </ul>
  </div>


  <div class="containerEmploy">
    <span class="employDate">March 2016 - June 2017</span>
    <span class="employCompany">Scout Exchange, LLC</span>
    <span class="employJobTitle">Senior Software Engineer</span>
    <ul>
      <li>Engineer with the <a href="http://www.goscoutgo.com/">Scout</a>
          development team for the TPX and Connect products.<br />
          <span class="skills"><span class="skillsHeader">Skills used:</span> JavaScript (React, npm, webpack, Babel), JSX, HTML, CSS,
          Python (MongoDB, Flask)</span>
      <li>Lead developer on an unreleased Android and iOS mobile product.<br />
          <span class="skills"><span class="skillsHeader">Skills used:</span> C# (Xamarin, Xamarin Forms), XAML</span>
      <li>Resident Git wizard.
    </ul>
  </div>


  <div class="containerEmploy">
    <span class="employDate">July 2013 - March 2016</span>
    <span class="employCompany">Litl, LLC</span>
    <span class="employJobTitle">Senior Software Engineer</span>
    <ul>
      <li>Engineer with the <a href="http://roomformore.com/">Room for More</a>
          Android client team.<br />
          <span class="skills"><span class="skillsHeader">Skills used:</span> Java (Android, Espresso, RxJava)</span>
      <li>Engineer on an unreleased Android and iOS mobile product.<br />
          <span class="skills"><span class="skillsHeader">Skills used:</span> C# (Xamarin, Xamarin Forms), XAML</span>
      <li>Lead developer on an unreleased Windows desktop product.<br />
          <span class="skills"><span class="skillsHeader">Skills used:</span> C# (Windows Desktop, WPF, RestSharp, SQLite.NET, Rx.NET), XAML, WiX</span>
      <li>Engineer with the <a href="http://www.woventheapp.com/">Woven</a>
          Windows Phone team.<br />
          <span class="skills"><span class="skillsHeader">Skills used:</span> C# (Windows Phone 7/8, RestSharp, SQLite.NET, Caliburn.Micro), XAML</span>
    </ul>
  </div>


  <div class="containerEmploy">
    <span class="employDate">April 2002 - July 2013</span>
    <span class="employCompany">Seapine Software, Inc.</span>
    <span class="employJobTitle">Senior Software Engineer</span>
    <ul>
      <li>Engineer and UI designer with the
          <a href="http://www.seapine.com/qa-wizard-pro/">QA Wizard Pro</a> product.<br />
          <span class="skills"><span class="skillsHeader">Skills used:</span> C# (Windows 8 Store Applications, WPF, Windows Forms, Infragistics, DevExpress, Component One),
          JavaScript (Google Chrome Extensions, Windows 8 Store Applications), C++ (Win32, FireFox, IE integration, Qt), PHP, MySQL</span>
      <li>Product Manager with the QA Wizard Pro product (50% time).<br />
          <span class="skills"><span class="skillsHeader">Skills used:</span> End-user Usability Studies, Competitive Analysis, Roadmap Development,
          Product Requirements Documentation</span>
      <li>Lead designer and developer on the
          <a href="http://www.seapine.com/blog/2012/11/introducing-resource-thief-for-desktop-application-stress-testing/">Resource Thief</a> product.<br />
          <span class="skills"><span class="skillsHeader">Skills used:</span> C# (Windows Forms), C++, Visual Studio Installer, PHP, REST, MySQL</span>
      <li>Engineer and UI designer with the 
          <a href="http://www.seapine.com/testtrack/defect-scribe">Defect Scribe</a> product.<br />
          <span class="skills"><span class="skillsHeader">Skills used:</span> C# (Windows Forms)</span>
      <li>Engineer with the
          <a href="http://www.seapine.com/testtrack/">TestTrack Pro</a> product.<br />
          <span class="skills"><span class="skillsHeader">Skills used:</span> JavaScript (SproutCore, TinyMCE), HTML5, CSS3, C++ (Qt, Win32)</span>
      <li>Engineer and UI designer with the
          <a href="http://www.seapine.com/surround-scm/">Surround SCM</a> product.<br />
          <span class="skills"><span class="skillsHeader">Skills used:</span> C++ (Qt, Win32, Mac OS X, Linux, Solaris)</span>
    </ul>
  </div>


  <div class="containerEmploy">
    <span class="employDate">May 2000 - April 2002</span>
    <span class="employCompany">Harris Corporation, Broadcast Division</span>
    <span class="employJobTitle">Senior Software Engineer</span>
    <ul>
      <li>Developed a Linux system to monitor and control an
          RS232 device via the web.<br />
          <span class="skills"><span class="skillsHeader">Skills used:</span> PHP, Apache, Linux, SNMP</span>
      <li>Part of a development team for a multithreaded MFC PC Application
          used to monitor and graph signal statistics.<br />
          <span class="skills"><span class="skillsHeader">Skills used:</span> C++ (MFC)</span>
      <li>Created PC applications to allow RS232 communication simulation and allow
          the device to be accessed by multiple users on a TCP/IP network.<br />
          <span class="skills"><span class="skillsHeader">Skills used:</span> C++ (MFC)</span>
          </ul>
  </div>


  <div class="containerEmploy">
    <span class="employDate">Aug 1996 - May 2000</span>
    <span class="employCompany">University of Dayton</span>
    <span class="employJobTitle">Computer Lab Supervisor; Web Developer</span>
    <ul>
      <li>Developed the Computer Science Department web pages<br />
          <span class="skills"><span class="skillsHeader">Skills used:</span> HTML, JavaScript, Adobe Photoshop</span>
      <li>Responsible for setup of a Linux computer lab,
          scheduling of employee hours, and technical support as a lab supervisor.<br />
    </ul>
  </div>


  <div class="containerEmploy">
    <span class="employDate">June 1996 - Aug 1999</span>
    <span class="employCompany">Optimal PC Solutions, Inc. &amp; QwicNet, Inc.</span>
    <span class="employJobTitle">Systems Analyst; Web Developer</span>
    <ul>
      <li>Created the Optimal PC and QwicNet corporate web presence<br />
          <span class="skills"><span class="skillsHeader">Skills used:</span> HTML, JavaScript, Adobe Photoshop, 3D Studio MAX, Debian Linux</span>
      <li>Developed custom tools for internal and customer use.<br />
          <span class="skills"><span class="skillsHeader">Skills used:</span> Microsoft Access, ANSI C, C++ (MFC)</span>
      <li>Responsible for system administration at Clearplass Containers,
          Inc. (May 1998 - June 1998).
      <li>Responsible for PC techincal support and repair.
    </ul>
  </div>
</div>

</div> 

<div class="containerSideProjects">

<div class="containerSideTitle">
  <p class="sectionTitle">Side Projects</p>
</div>
<div class="containerSideContent">
  <div class="containerEmploy">
    <span class="sideDate">2016 - 2017</span>
    <span class="sideCompany">ScryGlass</span>
    <ul>
      <li><a href="http://scryglass.io/">ScryGlass</a> is a computer vision mobile app for scanning and pricing Magic cards.
          Acquired by TCGplayer.
          <span class="skills"><span class="skillsHeader">Skills used:</span> C# (Xamarin, Xamarin Forms), XAML, C++</span>
    </ul>
  </div>
  <div class="containerEmploy">
    <span class="sideDate">2014 - 2015</span>
    <span class="sideCompany">playt</span>
    <ul>
            <li><a href="http://petevasi.github.io/playt/">playt</a> is a web app for playtesting board games.
          <a href="https://github.com/PeteVasi/playt">Source code</a> is available on GitHub.<br />
          <span class="skills"><span class="skillsHeader">Skills used:</span> JavaScript (jQuery, jQuery UI), HTML5, CSS3</span>
    </ul>
  </div>
  <div class="containerEmploy">
        <span class="sideDate">2012 - 2016</span>
    <span class="sideCompany">Werewolf</span>
    <ul>
      <li><a href="http://petevasi.github.io/werewolf/">Werewolf</a> is a web app to play the Werewolf board game.
          <a href="https://github.com/PeteVasi/werewolf">Source code</a> is available on GitHub.<br />
          <span class="skills"><span class="skillsHeader">Skills used:</span> JavaScript (jQuery, jQuery Mobile), HTML5, CSS3</span>
    </ul>
  </div>
    <div class="containerEmploy">
        <span class="sideDate">2009 - 2010</span>
    <span class="sideCompany">Word Tower</span>
    <ul>
      <li><a href="http://www.nofailgames.com/wordtower/">Word Tower</a> is a word-building Flash adventure game.
          It was sponsored by king.com.<br />
          <span class="skills"><span class="skillsHeader">Skills used:</span> Adobe Flash 9, ActionScript 3</span>
    </ul>
  </div>
  <div class="containerEmploy">
        <span class="sideDate">2009</span>
    <span class="sideCompany">Word Minute</span>
    <ul>
      <li><a href="http://www.nofailgames.com/wordminute/">Word Minute</a> is a quick word-building Flash game.<br />
          <span class="skills"><span class="skillsHeader">Skills used:</span> Adobe Flash 9, ActionScript 2</span>
    </ul>
  </div>
  <div class="containerEmploy">
        <span class="sideDate">2009</span>
    <span class="sideCompany">Tidal</span>
    <ul>
      <li><a href="http://www.nofailgames.com/tidal/">Tidal</a> is a unique card game written in Microsoft Silverlight.
          <a href="https://github.com/PeteVasi/Tidal">Source code</a> is available on GitHub.<br />
          <span class="skills"><span class="skillsHeader">Skills used:</span> C# (Silverlight)</span>
    </ul>
  </div>
  <div class="containerEmploy">
        <span class="sideDate">1999 - 2017</span>
    <span class="sideCompany">magneticpole.com</span>
    <ul>
      <li><a href="../index.html">magneticpole.com</a> and
          <a href="http://www.nofailgames.com/">nofailgames.com</a>
          web sites were created in order to explore, develop, and share my ideas.<br />
          <span class="skills"><span class="skillsHeader">Skills used:</span> PHP (MediaWiki, PHPBB, WordPress), MySQL, Apache, IIS, HTML5,
          CSS3, JavaScript (jQuery, jQuery Mobile), XML, Adobe Photoshop, 3D Studio MAX</span>
    </ul>
  </div>
</div>

</div>

</div> 

<div class="containerEducationBlock">

<div class="containerSectionTitle">
  <p class="sectionTitle">Education</p>
</div>
<div class="containerSectionContent">
  <div class="containerEmploy">
    <span class="employDate">Feb 2008</span>
    <span class="employCompany">Microsoft Certified Professional</span>
    <ul>
       <li>Completed <a href="mcp.html">70-316</a>:
       Developing and Implementing Windows&#174;-based Applications with Microsoft&#174; Visual C# .NET and Microsoft&#174; Visual Studio&#174; .NET
    </ul>
    <br>
  
    <span class="employDate">Aug 1996 - May 2000</span>
    <span class="employCompany">University of Dayton</span>
    <span class="employJobTitle">Bachelor of Science in Computer Science, Magna Cum Laude</span>
    <ul>
      <li>Areas of concentration include artificial intelligence, networking, graphics, and visual arts.
    </ul>
  </div>
</div>

</div>


<div class="containerAwardsBlock">

<div class="containerSectionTitle">
  <p class="sectionTitle">Awards</p>
</div>
<div class="containerSectionContent">
  <div class="containerEmploy">
    <ul>
      <li>Competed in the 1998 ACM World Programming Contest Finals
          after placing 4th in the ACM Regional East Programming Contest.
      <li>Received the University of Dayton GKM Award
          for Innovative Programming.
      <li>High School Valedictorian (Honeoye Central School, NY, 1996).
    </ul>
  </div>
</div>

</div>


<div class="containerReferences">
  <span class="references">References available on request.</span>
</div>


</body>
</html>